# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 -Wall --trace --assert --coverage -Icore -Icore/registerFile.sv -Icore/pipelineStages -Icore/core_top.sv -Icore/pipelineStages/instructionDecode -Icore/pipelineStages/execute -Icore/pipelineStages/instructionFetch -Icore/pipelineStages/write_back riscv_top.sv sim_main.cpp"
S   5742432  7080229  1591366255   707205720  1549770581           0 "/usr/bin/verilator_bin"
S      3902  2371309  1591445004   320333359  1591445004   320333359 "core/core_top.sv"
S      3451  2368001  1591445542   693531069  1591445542   693531069 "core/pipelineStages/execute/EX.sv"
S      1387  2366417  1591445317      408447  1591445317      408447 "core/pipelineStages/execute/alu.sv"
S       254  2366399  1591443551   451340266  1591443551   451340266 "core/pipelineStages/execute/alu_operations.sv"
S      3569  2371640  1591445506   217997888  1591445506   217997888 "core/pipelineStages/instructionDecode/ID.sv"
S        87  2370768  1591441155   255274813  1591441155   255274813 "core/pipelineStages/instructionDecode/instructions.sv"
S        60  2368215  1591392083   168501249  1591392083   168501249 "core/pipelineStages/instructionDecode/operations.sv"
S      2221  2371646  1591446031   235236167  1591446031   235236167 "core/pipelineStages/instructionFetch/IF.sv"
S      1738  2371488  1591445901   368915474  1591445901   368915474 "core/pipelineStages/write_back/WB.sv"
S       843  2371433  1591401574   822583436  1591401574   822583436 "core/registerFile.sv"
T   1279723  2368234  1591446033   487207026  1591446033   487207026 "obj_dir/Vriscv_top.cpp"
T     11048  2368233  1591446033   455207439  1591446033   455207439 "obj_dir/Vriscv_top.h"
T      1820  2368236  1591446033   487207026  1591446033   487207026 "obj_dir/Vriscv_top.mk"
T       569  2368230  1591446033   451207491  1591446033   451207491 "obj_dir/Vriscv_top__Syms.cpp"
T       958  2368229  1591446033   451207491  1591446033   451207491 "obj_dir/Vriscv_top__Syms.h"
T     10333  2368232  1591446033   451207491  1591446033   451207491 "obj_dir/Vriscv_top__Trace.cpp"
T     18293  2368231  1591446033   451207491  1591446033   451207491 "obj_dir/Vriscv_top__Trace__Slow.cpp"
T       692  2368174  1591446033   487207026  1591446033   487207026 "obj_dir/Vriscv_top__ver.d"
T         0        0  1591446033   487207026  1591446033   487207026 "obj_dir/Vriscv_top__verFiles.dat"
T      1252  2368235  1591446033   487207026  1591446033   487207026 "obj_dir/Vriscv_top_classes.mk"
S       250  2367114  1591402384    87814095  1591402384    87814095 "riscv_top.sv"
